In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('data/salary_data.csv')
df.head(5)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,avg_salary,company_txt,job_state,same_state,age,python_yn,R_yn,spark,aws,excel
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,72.0,Tecolote Research\n,NM,0,47,1,0,0,0,1
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,87.5,University of Maryland Medical System\n,MD,0,36,1,0,0,0,0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,85.0,KnowBe4\n,FL,1,10,1,0,1,0,1
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,76.5,PNNL\n,WA,1,55,1,0,0,0,0
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,114.5,Affinity Solutions\n,NY,1,22,1,0,0,0,1

In [3]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'hourly', 'employer_provided', 'min_salary', 'max_salary', 'avg_salary',
       'company_txt', 'job_state', 'same_state', 'age', 'python_yn', 'R_yn',
       'spark', 'aws', 'excel'],
      dtype='object')

In [4]:
df.shape

(742, 28)

In [54]:
df[(df.Sector == 'Finance') & (df.Founded < 1990) & (df.Founded >= 1980)]

Empty DataFrame
Columns: [Job Title, Salary Estimate, Job Description, Rating, Company Name, Location, Headquarters, Size, Founded, Type of ownership, Industry, Sector, Revenue, Competitors, hourly, employer_provided, min_salary, max_salary, avg_salary, company_txt, job_state, same_state, age, python_yn, R_yn, spark, aws, excel]
Index: []

[0 rows x 28 columns]

In [6]:
df.Sector.value_counts()

Information Technology                180
Biotech & Pharmaceuticals             112
Business Services                      97
Insurance                              69
Health Care                            49
Finance                                42
Manufacturing                          34
Aerospace & Defense                    25
Education                              23
Retail                                 15
Oil, Gas, Energy & Utilities           14
Government                             11
-1                                     10
Non-Profit                              9
Transportation & Logistics              8
Real Estate                             8
Travel & Tourism                        8
Telecommunications                      6
Media                                   6
Arts, Entertainment & Recreation        4
Consumer Services                       4
Mining & Metals                         3
Construction, Repair & Maintenance      3
Agriculture & Forestry                  1
Accounting & Legal                      1
Name: Sector, dtype: int64

### Bar Chart Data

In [96]:
def sector(s):
    if s == 'Information Technology':
        return s
    if s == 'Biotech & Pharmaceuticals':
        return s
    if s == 'Business Services':
        return s
    if s == 'Insurance':
        return s
    if s == 'Health Care':
        return 'Healthcare'
    if s == 'Finance':
        return s
    if s == 'Manufacturing':
        return s
    return 'Other'

def time(f):
    if f < 1970:
        return 1970
    return -((f - 1970) // -10) * 10 + 1970

In [97]:
df_bar = df[['Founded', 'Sector']]
df_bar.drop(df_bar[df_bar.Founded == -1].index, inplace=True)
industry = df_bar.Sector.apply(sector)
year = df_bar.Founded.apply(time)
df_bar['industry'] = industry
df_bar['year_range'] = year
df_bar = df_bar[['industry', 'year_range']]

In [98]:
df_bar_grouped = df_bar.groupby(['year_range', 'industry'])['year_range'].count()
df_bar_grouped = df_bar_grouped.unstack(fill_value=0).stack().reset_index(name='count')

In [99]:
df_bar_grouped.head(3)

   year_range                   industry  count
0        1970  Biotech & Pharmaceuticals     45
1        1970          Business Services     19
2        1970                    Finance     18

In [100]:
total = df_bar_grouped.groupby('year_range').sum().reset_index()
total['industry'] = 'All'

In [101]:
df2 = pd.concat([df_bar_grouped, total], ignore_index=True, sort=False)
df2.sort_values(['year_range', 'industry'], inplace=True)
df2.reset_index(drop=True, inplace=True)

In [102]:
df2

    year_range                   industry  count
0         1970                        All    236
1         1970  Biotech & Pharmaceuticals     45
2         1970          Business Services     19
3         1970                    Finance     18
4         1970                 Healthcare     12
5         1970     Information Technology     19
6         1970                  Insurance     44
7         1970              Manufacturing     25
8         1970                      Other     54
9         1980                        All     35
10        1980  Biotech & Pharmaceuticals      6
11        1980          Business Services      4
12        1980                    Finance      4
13        1980                 Healthcare      7
14        1980     Information Technology      4
15        1980                  Insurance      3
16        1980              Manufacturing      2
17        1980                      Other      5
18        1990                        All     65
19        1990  Biotech & Pharmaceuticals      1
20        1990          Business Services     10
21        1990                    Finance      0
22        1990                 Healthcare      3
23        1990     Information Technology     22
24        1990                  Insurance     13
25        1990              Manufacturing      0
26        1990                      Other     16
27        2000                        All     95
28        2000  Biotech & Pharmaceuticals     13
29        2000          Business Services     22
30        2000                    Finance      4
31        2000                 Healthcare      9
32        2000     Information Technology     18
33        2000                  Insurance      1
34        2000              Manufacturing      1
35        2000                      Other     27
36        2010                        All    158
37        2010  Biotech & Pharmaceuticals     19
38        2010          Business Services     28
39        2010                    Finance     16
40        2010                 Healthcare      2
41        2010     Information Technology     66
42        2010                  Insurance      2
43        2010              Manufacturing      1
44        2010                      Other     24
45        2020                        All    103
46        2020  Biotech & Pharmaceuticals     22
47        2020          Business Services      6
48        2020                    Finance      0
49        2020                 Healthcare     16
50        2020     Information Technology     44
51        2020                  Insurance      4
52        2020              Manufacturing      1
53        2020                      Other     10

In [103]:
for i in range(9, len(df2), 9):
    for row in range(i, i+9):
        df2.loc[row, 'count'] += df2.loc[row-9, 'count']

In [104]:
df2 = df2.pivot_table(index='industry', columns='year_range', values='count')

In [105]:
df2.reset_index(inplace=True)

In [106]:
df2.to_csv('data/bar_chart_data.csv', index=False)

### Map Data

In [105]:
def location(loc):
    return loc[-2:]

In [106]:
df_map = df[['Headquarters', 'Founded']]
df_map.drop(df_map[df_map.Founded == -1].index, inplace=True)
df_map.drop(df_map[df_map.Headquarters.str[-4] != ','].index, inplace=True)
year = df_map.Founded.apply(time)
state = df_map.Headquarters.apply(location)
df_map['year_range'] = year
df_map['state'] = state
df_map = df_map[['year_range', 'state']]

In [108]:
df_map_grouped = df_map.groupby(['year_range', 'state'])['state'].count().reset_index(name='count')

In [112]:
df_map_grouped[df_map_grouped.state == 'MN']

    year_range state  count
60        2000    MN      1

In [113]:
df_states = pd.read_csv('data/state_fips.csv')
df_states.head(5)

   id        name code
0   1     Alabama   AL
1   3      Alaska   AK
2   4     Arizona   AZ
3   5    Arkansas   AR
4   6  California   CA

In [137]:
dicts = []
for year in df_map_grouped.year_range.unique():
    dic = {}
    for s in df_states.code.values:
        dic[s] = 0
        if len(dicts) > 0:
            dic[s] = dicts[-1][s]
        val = df_map_grouped[(df_map_grouped.year_range == year) & (df_map_grouped.state == s)]
        if len(val.index) != 0:
            dic[s] = dic[s] + val.iloc[0]['count']
    dicts.append(dic)

In [176]:
df1 = pd.DataFrame(dicts)
df1['year_range'] = [1970, 1980, 1990, 2000, 2010, 2020]
df1.set_index('year_range', inplace=True)
df1 = df1.transpose().reset_index(names='state')

In [178]:
df1.to_csv('data/map_data.csv', index=False)